# order-ideas-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/order/: OrderApplication.java
src/main/java/com/example/order/config/: GlobalHandler.java  H2Configuration.java  JacksonConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/order/config/security/: CorsFilter.java  DomainFailureHandler.java  DomainSuccessHandler.java  DomainUser.java  DomainUserDetailsService.java  GlobalException.java  JwtExceptionFilter.java  JwtLoginFilter.java  JwtValidFilter.java  NoOpAuthenticationManager.java  SecurityConstants.java
src/main/java/com/example/order/domain/: Authority.java  Order.java  RefreshToken.java  User.java
src/main/java/com/example/order/enums/: ErrorType.java  ExceptionType.java  Gender.java  SearchType.java
src/main/java/com/example/order/repository/: OrderRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/order/repository/support/: UserQuerydsl.java  UserQuerydslImpl.java
src/main/java/com/example/order/service/: OrderService.java  TokenService.java  UserService.java
src/main/java/com/example/order/service/dto/: IOrder.java  IPageUser.java  IUser.java  LoginDTO.java  MessageDTO.java  PageDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/order/service/userpage/: DefaultUserPage.java  EmailNameUserPage.java  EmailUserPage.java  NameUserPage.java  UserPage.java  UserPageFactory.java  UserPageFactoryImpl.java
src/main/java/com/example/order/utils/: AuthUtils.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  RandomUtils.java
src/main/java/com/example/order/web/: TokenResource.java  UserResource.java  ViewResource.java
src/main/java/com/example/order/web/docs/: TokenResourceDocs.java  UserResourceDocs.java  ViewResourceDocs.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/example/order/domain/: OrderTest.java  UserTest.java
src/test/java/com/example/order/mock/: OrderMcok.java  OrderMock.java  UserMock.java
src/test/java/com/example/order/repository/: OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/order/service/: OrderServiceTest.java  UserServiceTest.java
src/test/java/com/example/order/utils/: JasyptTest.java  RandomUtilsTest.java
src/test/java/com/example/order/web/: UserResourceTest.java
