buildscript {
    ext {
        swaggerVersion = "3.0.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"
targetCompatibility = "11"

assert System.properties["java.specification.version"] == "1.8" || "1.9" || "10" || "11" || "12" || "13" || "14" || "15"


repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-jwt:1.1.1.RELEASE"
    implementation "com.auth0:jwks-rsa:0.3.0"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    if (project.hasProperty("prod")) {
        implementation 'mysql:mysql-connector-java'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}
